-60, 23, 35.637
-58, 23, 27.604
-56, 23, 15.937
-55, 23, 0
-55, 23, 0
-35, 23, 0
endData
127
100
200
-60, 23, -57.5, 23, -57.5, 23, -55, 23
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":20,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"1LYWUxd3S3","x":-60,"y":23,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"Peexwv9RgI","x":-55,"y":23,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4qAKph1qdq"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"MoveLittle","uid":"e7lC7uclVX","lock":false,"visible":true}]}