#PATH-POINTS-START RedNegative1
-61, 23.5, 45.359
-59, 23.521, 44.65
-57.004, 23.634, 43.863
-55.018, 23.869, 42.104
-53.055, 24.247, 40.295
-51.135, 24.805, 38.874
-49.287, 25.566, 38.46
-47.537, 26.531, 41.087
-45.889, 27.663, 37.659
-44.273, 28.841, 30.17
-42.534, 29.821, 20.082
-40.601, 30.299, 24.055
-38.608, 30.216, 35.308
-36.661, 29.767, 40.831
-34.772, 29.114, 42.216
-32.928, 28.338, 35.697
-31.124, 27.475, 27.682
-29.346, 26.56, 16.073
-28.45, 26.079, 0
-28.45, 26.079, 0
-10.82, 16.636, 0
endData
#PATH-POINTS-START RedNegative2
-33.529, 28.958, 54.446
-34.991, 30.322, 53.623
-36.383, 31.758, 49.088
-37.674, 33.285, 43.609
-38.819, 34.923, 37.338
-39.726, 36.702, 29.779
-40.244, 38.627, 19.508
-40.124, 40.609, 9.912
-39.222, 42.378, 19.19
-37.767, 43.739, 36.924
-36.03, 44.726, 43.271
-34.166, 45.447, 49.51
-32.238, 45.976, 52.141
-30.277, 46.365, 53.987
-28.297, 46.645, 55.301
-26.306, 46.836, 55.815
-24.31, 46.953, 56.633
-22.31, 47, 54.771
-20.31, 47, 49.919
-18.31, 47, 44.541
-16.31, 47, 38.417
-14.31, 47, 31.111
-12.31, 47, 21.444
-10.5, 47, 0
-10.5, 47, 0
9.5, 47, 0
endData
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib Tarball v0.5","gc":{"robotWidth":16.5,"robotHeight":18.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"XrJ3wZI1qO","x":-61.00000000000001,"y":23.5,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"AeTEdRkgGd","x":-39.79299692703432,"y":23.20129466848529,"lock":false,"visible":true,"__type":"control"},{"uid":"MWS15JkszB","x":-48.59675730912155,"y":37.08414757869978,"lock":false,"visible":true,"__type":"control"},{"uid":"SrZ5gIRrKT","x":-28.449690280883452,"y":26.079447101090732,"lock":false,"visible":true,"heading":300,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AVvJ51S6Vn"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":50},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"RedNegative1","uid":"dMo1jZqGLu","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"8yB9eB5DKY","x":-33.529,"y":28.958,"lock":false,"visible":true,"heading":300,"__type":"end-point"},{"uid":"bTO5hCdbTK","x":-45.71860487651611,"y":39.79299692703432,"lock":false,"visible":true,"__type":"control"},{"uid":"hEBroIx7U0","x":-40.97811851693067,"y":46.56512029787065,"lock":false,"visible":true,"__type":"control"},{"uid":"EpB6L2iTd9","x":-23,"y":47,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kQKnpnWpza"},{"controls":[{"uid":"EpB6L2iTd9","x":-23,"y":47,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"xwljoyFzax","x":-10.5,"y":47,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"X1bIp6oLzh"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"RedNegative2","uid":"Zzqbv4Q1iF","lock":false,"visible":true}]}