#PATH-POINTS-START RedNegative1
-60, 23.5, 79.695
-58, 23.54, 76.441
-56.001, 23.58, 73.043
-54.001, 23.62, 69.479
-52.002, 23.66, 65.721
-50.002, 23.7, 61.735
-48.002, 23.74, 57.474
-46.003, 23.78, 52.87
-44.003, 23.82, 47.825
-42.004, 23.86, 42.181
-40.004, 23.9, 35.655
-38.004, 23.94, 27.627
-36.005, 23.98, 15.977
-35, 24, 0
-35, 24, 0
-15.004, 24.4, 0
endData
#PATH-POINTS-START RedNegative2
-35, 24, 89.3
-34.108, 25.79, 86.409
-33.215, 27.58, 83.417
-32.323, 29.37, 80.315
-31.43, 31.159, 77.087
-30.538, 32.949, 73.719
-29.645, 34.739, 70.189
-28.753, 36.529, 66.471
-27.86, 38.319, 62.534
-26.968, 40.109, 58.33
-26.075, 41.898, 53.8
-25.183, 43.688, 48.851
-24.291, 45.478, 43.341
-23.186, 46.926, 37.63
-21.186, 46.926, 30.133
-19.186, 46.926, 20
-17.681, 46.926, 0
-17.681, 46.926, 0
2.319, 46.926, 0
endData
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib Tarball v0.5","gc":{"robotWidth":15,"robotHeight":20,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"XrJ3wZI1qO","x":-60,"y":23.5,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"SrZ5gIRrKT","x":-35,"y":24,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AVvJ51S6Vn"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"RedNegative1","uid":"dMo1jZqGLu","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"C2Sr5ECBcN","x":-35,"y":24,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"PnUEN1mrF0","x":-23.56881338276295,"y":46.92564876374889,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"dn92C1J81H"},{"controls":[{"uid":"PnUEN1mrF0","x":-23.56881338276295,"y":46.92564876374889,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"sldEb8mjs4","x":-17.68053555562364,"y":46.92564876374889,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rVSx5qigxI"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"RedNegative2","uid":"Zzqbv4Q1iF","lock":false,"visible":true}]}