#PATH-POINTS-START RedNegative1
-61, 23.5, 70
-59, 23.538, 70
-57.001, 23.577, 70
-55.001, 23.615, 70
-53.001, 23.654, 67.626
-51.002, 23.692, 63.759
-49.002, 23.731, 59.642
-47.003, 23.769, 55.22
-45.003, 23.808, 50.411
-43.003, 23.846, 45.091
-41.004, 23.885, 39.054
-39.004, 23.923, 31.894
-37.004, 23.961, 22.566
-35, 24, 0
-35, 24, 0
-15.004, 24.385, 0
endData
#PATH-POINTS-START RedNegative2
-35, 24, 54.357
-36.405, 25.423, 53.679
-37.745, 26.907, 52.896
-38.985, 28.476, 50.946
-40.11, 30.129, 48.354
-41.078, 31.877, 44.976
-41.832, 33.727, 40.773
-42.298, 35.669, 36.002
-42.354, 37.663, 29.62
-41.925, 39.609, 27.877
-40.995, 41.373, 32.132
-39.655, 42.851, 36.696
-38.046, 44.033, 43.332
-36.27, 44.95, 46.879
-34.398, 45.65, 49.647
-32.468, 46.172, 51.753
-30.505, 46.55, 53.345
-28.521, 46.797, 53.989
-26.526, 46.944, 55.041
-24.527, 46.998, 54.11
-22.527, 47, 49.193
-20.527, 47, 43.726
-18.527, 47, 37.469
-16.527, 47, 29.932
-14.527, 47, 19.696
-13, 47, 0
-13, 47, 0
7, 47, 0
endData
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib Tarball v0.5","gc":{"robotWidth":16.5,"robotHeight":18.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"XrJ3wZI1qO","x":-61,"y":23.5,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"SrZ5gIRrKT","x":-35,"y":24,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AVvJ51S6Vn"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":70},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"RedNegative1","uid":"dMo1jZqGLu","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"C2Sr5ECBcN","x":-35,"y":24,"lock":false,"visible":true,"heading":315,"__type":"end-point"},{"uid":"0629Sl0DLo","x":-48.59675730912155,"y":37.08414757869978,"lock":false,"visible":true,"__type":"control"},{"uid":"i4FUXklQbw","x":-42.671149359639756,"y":47.24233263495428,"lock":false,"visible":true,"__type":"control"},{"uid":"PnUEN1mrF0","x":-23.5,"y":47,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"dn92C1J81H"},{"controls":[{"uid":"PnUEN1mrF0","x":-23.5,"y":47,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"0AXnGgpiSK","x":-13,"y":47,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"svRpeHR9WZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"RedNegative2","uid":"Zzqbv4Q1iF","lock":false,"visible":true}]}