-60, 23.5, 79.687
-58, 23.5, 76.433
-56, 23.5, 73.034
-54, 23.5, 69.469
-52, 23.5, 65.711
-50, 23.5, 61.725
-48, 23.5, 57.463
-46, 23.5, 52.858
-44, 23.5, 47.812
-42, 23.5, 42.166
-40, 23.5, 35.637
-38, 23.5, 27.604
-36, 23.5, 15.937
-35, 23.5, 0
-35, 23.5, 0
-15, 23.5, 0
endData
127
100
200
-60, 23.5, -47.5, 23.5, -47.5, 23.5, -35, 23.5
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":20,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"XrJ3wZI1qO","x":-60,"y":23.5,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"SrZ5gIRrKT","x":-35,"y":23.5,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AVvJ51S6Vn"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"RedNegative","uid":"LuhKbqnjwZ","lock":false,"visible":true}]}