#PATH-POINTS-START RedNegative1
-61, 47.5, 44.755
-59.001, 47.454, 44.095
-57.007, 47.3, 42.673
-55.029, 47.011, 41.249
-53.081, 46.559, 40.071
-51.186, 45.921, 39.422
-49.369, 45.088, 39.516
-47.649, 44.07, 40.39
-46.037, 42.888, 42.031
-44.528, 41.576, 41.035
-43.097, 40.179, 40.039
-41.716, 38.732, 39.042
-40.358, 37.264, 38.046
-38.996, 35.8, 34.029
-37.611, 34.357, 30.012
-36.189, 32.95, 25.995
-34.723, 31.59, 21.977
-33.206, 30.288, 17.96
-31.636, 29.048, 13.943
-30.021, 27.87, 13.943
-28.619, 26.926, 0
-28.619, 26.926, 0
-12.028, 15.758, 0
endData
#PATH-POINTS-START RedNegative2
-28.45, 26.757, 51.54
-29.512, 28.451, 49.623
-30.428, 30.228, 44.211
-31.126, 32.1, 38.355
-31.496, 34.061, 31.05
-31.397, 36.052, 26.603
-30.76, 37.941, 33.589
-29.686, 39.625, 41.952
-28.363, 41.123, 52.163
-26.93, 42.519, 53.678
-25.489, 43.905, 48.717
-24.137, 45.377, 43.192
-22.984, 47, 55.171
-20.984, 47, 50.357
-18.984, 47, 45.032
-16.984, 47, 38.985
-14.984, 47, 31.81
-12.984, 47, 22.446
-11, 47, 0
-11, 47, 0
9, 47, 0
endData
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib Tarball v0.5","gc":{"robotWidth":16.5,"robotHeight":18.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"XrJ3wZI1qO","x":-61,"y":47.5,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"AeTEdRkgGd","x":-43.34836169672339,"y":47.5809388034961,"lock":false,"visible":true,"__type":"control"},{"uid":"MWS15JkszB","x":-43.517664780994295,"y":36.576238325887054,"lock":false,"visible":true,"__type":"control"},{"uid":"SrZ5gIRrKT","x":-28.61899336515436,"y":26.925962522445275,"lock":false,"visible":true,"heading":305,"__type":"end-point"}],"speedProfiles":[{"uid":"XmyPr9fEJU","xPos":0.5714285714285714,"yPos":0.760926756183878,"followBentRate":true},{"uid":"NTSKDt3ZDR","xPos":0.8571428571428571,"yPos":0.27885462777028625,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"AVvJ51S6Vn"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":50},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"RedNegative1","uid":"dMo1jZqGLu","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"8yB9eB5DKY","x":-28.449690280883452,"y":26.756659438174367,"lock":false,"visible":true,"heading":325,"__type":"end-point"},{"uid":"sg0UGvl9Gp","x":-36.576,"y":38.777,"lock":false,"visible":true,"__type":"control"},{"uid":"0BuIwatsQe","x":-26.41805326963255,"y":40.97811851693067,"lock":false,"visible":true,"__type":"control"},{"uid":"EpB6L2iTd9","x":-23,"y":47,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kQKnpnWpza"},{"controls":[{"uid":"EpB6L2iTd9","x":-23,"y":47,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"xwljoyFzax","x":-11,"y":47,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"X1bIp6oLzh"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"RedNegative2","uid":"Zzqbv4Q1iF","lock":false,"visible":true}]}