#PATH-POINTS-START RedNegative1
-60, 23.5, 79.804
-58.014, 23.738, 76.555
-56.028, 23.974, 73.162
-54.042, 24.204, 69.604
-52.053, 24.423, 65.854
-50.063, 24.618, 61.876
-48.069, 24.776, 57.626
-46.072, 24.885, 53.035
-44.073, 24.948, 48.008
-42.074, 24.98, 42.388
-40.074, 24.994, 35.899
-38.074, 24.999, 27.942
-36.074, 25, 16.515
-35, 25, 0
-35, 25, 0
-15, 25.001, 0
endData
#PATH-POINTS-START RedNegative2
-35, 25, 58.701
-36.541, 26.275, 54.201
-38.052, 27.585, 49.293
-39.514, 28.95, 43.839
-40.897, 30.394, 37.602
-42.137, 31.961, 30.105
-43.052, 33.732, 20
-43.06, 35.689, 20
-41.728, 37.133, 51.997
-39.893, 37.915, 66.809
-37.948, 38.373, 62.895
-35.967, 38.645, 58.719
-33.973, 38.8, 54.221
-31.975, 38.878, 49.315
-29.975, 38.878, 43.863
-27.975, 38.878, 37.63
-25.975, 38.878, 30.133
-23.975, 38.878, 20
-23.176, 38.878, 0
-23.176, 38.878, 0
-3.176, 38.878, 0
endData
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib Tarball v0.5","gc":{"robotWidth":15,"robotHeight":20,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"XrJ3wZI1qO","x":-60,"y":23.5,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"BGzWYr3xXA","x":-47.5,"y":25,"lock":false,"visible":true,"__type":"control"},{"uid":"iXu4CuE5Lr","x":-47.5,"y":25,"lock":false,"visible":true,"__type":"control"},{"uid":"SrZ5gIRrKT","x":-35,"y":25,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AVvJ51S6Vn"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"RedNegative1","uid":"dMo1jZqGLu","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"C2Sr5ECBcN","x":-35,"y":25,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"ti7qBsJCaq","x":-43.3926820674653,"y":31.812402340757988,"lock":false,"visible":true,"__type":"control"},{"uid":"BWEy9MBFiS","x":-49.47723582217586,"y":38.48578387818254,"lock":false,"visible":true,"__type":"control"},{"uid":"PnUEN1mrF0","x":-32.0086782683293,"y":38.87833573332516,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"dn92C1J81H"},{"controls":[{"uid":"PnUEN1mrF0","x":-32.0086782683293,"y":38.87833573332516,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"ZQ8ZDVmRel","x":-23.17626152762033,"y":38.87833573332516,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WtWR1Xs6OC"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"RedNegative2","uid":"Zzqbv4Q1iF","lock":false,"visible":true}]}