#PATH-POINTS-START RedNegative1
-60, 25, 79.687
-58, 25, 76.433
-56, 25, 73.034
-54, 25, 69.469
-52, 25, 65.711
-50, 25, 61.725
-48, 25, 57.463
-46, 25, 52.858
-44, 25, 47.812
-42, 25, 42.166
-40, 25, 35.637
-38, 25, 27.604
-36, 25, 15.937
-35, 25, 0
-35, 25, 0
-15, 25, 0
endData
#PATH-POINTS-START RedNegative2
-35, 25, 67.593
-33.631, 26.457, 63.725
-32.358, 28, 59.607
-31.26, 29.669, 55.186
-30.45, 31.495, 50.381
-30.003, 33.441, 45.066
-29.839, 35.433, 39.028
-29.817, 37.433, 31.863
-29.837, 39.433, 22.522
-29.85, 41.43, 0
-29.85, 41.43, 0
-29.976, 61.43, 0
endData
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib Tarball v0.5","gc":{"robotWidth":15,"robotHeight":20,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"XrJ3wZI1qO","x":-60,"y":25,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"SrZ5gIRrKT","x":-35,"y":25,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AVvJ51S6Vn"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"RedNegative1","uid":"dMo1jZqGLu","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"C2Sr5ECBcN","x":-35,"y":25,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"ti7qBsJCaq","x":-29.064539354759642,"y":31.027298630472746,"lock":false,"visible":true,"__type":"control"},{"uid":"BWEy9MBFiS","x":-29.849643065044884,"y":33.18633383375716,"lock":false,"visible":true,"__type":"control"},{"uid":"PnUEN1mrF0","x":-29.849643065044884,"y":41.4299227917522,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"dn92C1J81H"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"RedNegative2","uid":"Zzqbv4Q1iF","lock":false,"visible":true}]}